<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="@dimen/_5sdp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txttext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="normal"
        android:padding="@dimen/_5sdp"
        android:textColor="@android:color/holo_blue_bright"
        ></EditText>

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Search"
        android:padding="@dimen/_5sdp"
        android:textColor="#fff"
        ></Button>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            ></ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gifsrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>





</LinearLayout>

</layout>