<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="fitXY"
        android:src="@color/design_default_color_primary"
        android:padding="@dimen/_3sdp"
        ></ImageView>

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <ImageButton
                android:id="@+id/ibtnadd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/add"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                ></ImageButton>

            <ImageButton
                android:id="@+id/ibtndelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/delete"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                ></ImageButton>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>